# Movies-Application

./: README.md  build.gradle  settings.gradle
src/main/java/com/paychex/moviemetadataservicepyx/: MovieMetadataServicePyxApplication.java
src/main/java/com/paychex/moviemetadataservicepyx/config/: EnvProperties.java
src/main/java/com/paychex/moviemetadataservicepyx/controller/: MovieController.java
src/main/java/com/paychex/moviemetadataservicepyx/domain/: Movie.java
src/main/java/com/paychex/moviemetadataservicepyx/repository/: MovieRepository.java
src/main/java/com/paychex/moviemetadataservicepyx/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/paychex/moviemetadataservicepyx/utility/: WordUtils.java
src/main/resources/: application.yaml
src/test/java/com/paychex/moviemetadataservicepyx/: MovieMetadataServicePyxApplicationTests.java
src/test/java/com/paychex/moviemetadataservicepyx/controller/: MovieControllerTest.java
src/test/java/com/paychex/moviemetadataservicepyx/service/: MovieServiceImplTest.java
src/test/java/com/paychex/moviemetadataservicepyx/utility/: WordUtilsTest.java
